body {
    background: #F08080;
    font-family: Arial;
}
/* Базовые сбросы */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, system-ui, sans-serif;
}

/* Фон с градиентом — основа для стекла */
body {
  min-height: 100vh;
  background: linear-gradient(140deg, #667eea 0%,#87CEEB 50%, #BA55D3 100%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Главный контейнер — стеклянная карточка */
h1 {
  color: white;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.1);
  padding: 15px 40px;
  border-radius: 50px;
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.input-group {
  display: flex;
  gap: 8px;            /* ← пробел между инпутом и кнопкой */
  justify-content: center;
  margin-bottom: 20px;
}

/* Поле ввода — тоже стеклянное */
#taskInput {
  width: 300px;
  padding: 15px 20px;
  border: none;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 50px 50px 50px 50px;
  color: white;
  font-size: 16px;
  outline: none;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

#taskInput:placeholder {
  color: rgba(255,255,255,0.7);
}

/* Кнопка ADD — стеклянная, но ярче */
#addBtn {
  padding: 15px 25px;
  border: none;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  border-left: none;
  border-radius: 50px 50px 50px 50px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

#addBtn:hover {
  background: rgba(255,255,255,0.4);
  transform: scale(1.05);
}

/* Контейнер для списка */
#taskList {
  width: 100%;
  max-width: 500px;
  margin: 30px 0;
  list-style: none;
}

/* Каждая задача — стеклянная карточка */
#taskList li {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 50px;
  padding: 12px 20px;
  margin-bottom: 10px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

#taskList li:hover {
  background: rgba(255,255,255,0.25);
  transform: translateY(-2px);
}

/* Чекбокс — сделаем его красивым */
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea; /* меняет цвет галочки */
  transform: scale(1.1);
  transition: all 0.2s;
}

/* Текст задачи */
#taskList li span,
#taskList li .text {
  flex: 1;
  font-size: 16px;
}

/* Кнопка удаления в архиве */
#taskList li button {
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.3);
}

#taskList li button:hover {
  background: rgba(255,50,50,0.5);
  transform: scale(1.1);
}

/* Кнопки переключения списков */
div {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

div button {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 30px;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

div button:hover {
  background: rgba(255, 239, 213, 0.3);
  transform: translateY(-2px);
}

/* Активная кнопка списка */
div button.active {
  background: rgba(255,255,255,0.4);
  border: 1px solid white;
}

/* Выполненные задачи (если нужно) */
.completed {
  opacity: 0.7;
  text-decoration: line-through;
}

/* ========== ОБЪЁМНЫЕ СТЕКЛЯННЫЕ КРУГИ ========== */
.glass-blob {
  position: fixed;
  border-radius: 50%;
  backdrop-filter: blur(20px);
  z-index: -1;
  pointer-events: none;
}

/* Большой фиолетовый шар (дальний) */
.blob-1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle at 25% 25%,
    rgba(180, 140, 255, 0.4) 0%,
    rgba(120, 80, 200, 0.25) 50%,
    rgba(70, 40, 140, 0.15) 90%
  );
  top: -200px;
  left: -200px;
  filter: blur(30px);
  animation: float-slow 20s infinite alternate ease-in-out;
}

/* Средний розовый шар (ближе) */
.blob-2 {
  width: 450px;
  height: 450px;
  background: radial-gradient(
    circle at 70% 30%,
    rgba(255, 200, 220, 0.45) 0%,
    rgba(200, 120, 180, 0.3) 40%,
    rgba(140, 70, 130, 0.15) 80%
  );
  bottom: -100px;
  right: -50px;
  filter: blur(20px);
  animation: float-medium 16s infinite alternate ease-in-out;
}

/* Маленький персиковый шар (самый ближний) */
.blob-3 {
  width: 250px;
  height: 250px;
  background: radial-gradient(
    circle at 40% 40%,
    rgba(255, 220, 180, 0.5) 0%,
    rgba(230, 160, 120, 0.3) 50%,
    rgba(180, 100, 80, 0.1) 90%
  );
  top: 30%;
  left: 15%;
  filter: blur(10px);
  animation: float-fast 12s infinite alternate ease-in-out;
}

/* Добавим блики поверх кругов */
.glass-blob::after {
  content: '';
  position: absolute;
  top: 15%;
  left: 15%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.4) 0%,
    transparent 80%
  );
  pointer-events: none;
}

/* Анимации для движения */
@keyframes float-slow {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(40px, 30px) scale(1.05); }
}

@keyframes float-medium {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(-30px, -20px) scale(1.08); }
}

@keyframes float-fast {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(15px, -25px) scale(1.1); }
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
  .blob-1 { width: 400px; height: 400px; }
  .blob-2 { width: 300px; height: 300px; }
  .blob-3 { width: 180px; height: 180px; }
}

/* ===== ПЛОСКИЕ МАТОВЫЕ СТЕКЛЯННЫЕ КРУГИ ===== */
.glass-circle {
  position: fixed;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 0 30px rgba(255, 255, 255, 0.3);
  z-index: -1;
  pointer-events: none;
}

/* Круг 1 — большой, слева сверху */
.circle-1 {
  width: 400px;
  height: 400px;
  top: -100px;
  left: -100px;
  background: rgba(220, 240, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Круг 2 — средний, справа */
.circle-2 {
  width: 300px;
  height: 300px;
  bottom: 50px;
  right: -50px;
  background: rgba(230, 220, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

/* Круг 3 — маленький, в центре (чуть заметный) */
.circle-3 {
  width: 200px;
  height: 200px;
  top: 40%;
  left: 20%;
  background: rgba(210, 230, 250, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Круг 4 — ещё один, для баланса */
.circle-4 {
  width: 250px;
  height: 250px;
  bottom: 20%;
  left: 15%;
  background: rgba(240, 225, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Лёгкое движение для живости (по желанию) */
.circle-1 { animation: float 20s infinite alternate ease-in-out; }
.circle-2 { animation: float 18s infinite alternate-reverse ease-in-out; }
.circle-3 { animation: float 22s infinite alternate ease-in-out; }
.circle-4 { animation: float 15s infinite alternate-reverse ease-in-out; }

@keyframes float {
  0% { transform: translate(0, 0); }
  100% { transform: translate(20px, -15px); }
}

/* Для мобильных — поменьше */
@media (max-width: 768px) {
  .circle-1 { width: 250px; height: 250px; }
  .circle-2 { width: 200px; height: 200px; }
  .circle-3 { width: 150px; height: 150px; }
  .circle-4 { width: 150px; height: 150px; }
}